Algoritmo "Entrada e Saida de Dados"
//

// Descrição   : ntrada e Saida de Dados
// Autor(a)    : Joel Bueno
// Data atual  : 21/06/2023
Var
// Seção de Declarações das variáveis 
     nome: caractere
     nota1, nota2, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o seu nome")
   leia(nome)
   escreval("digite o seu idade")
   leia(nota1)
   media = (nota1 + nota2)/ 2
   // mediaEscolar e uma variavel recuperada do banco de dados da tabela aluno_nota
   if(media >= mediaEscolar)
   escreval("o nome digitado foi:",nome)
   escreval("a idade digitada foi:",nota)

Fimalgoritmo